Total happiness: 20.4
Time elapsed: 00:02:12.58
---------------------

Forest:
- Guide (0.85)
- Zoologist (0.8)
- Golfer (0.8)

Forest:
- Merchant (0.85)
- Nurse (0.8)
- Arms Dealer (0.8)

Jungle:
- Tavernkeep (0.8)
- Demolitionist (0.8)
- Witch Doctor (0.85)

Hallow:
- Party Girl (0.75)
- Wizard (0.85)
- Painter (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Snow:
- Clothier (0.85)
- Tax Collector (0.85)

Desert:
- Dye Trader (0.85)
- Stylist (0.8)

Snow:
- Steampunker (0.8)
- Cyborg (0.8)

Mushroom:
- Dryad (0.85)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

Forest:
- Guide (0.85)
- Nurse (0.8)
- Arms Dealer (0.8)

Forest:
- Merchant (0.85)
- Tavernkeep (0.8)
- Demolitionist (0.8)

Jungle:
- Zoologist (0.75)
- Golfer (0.85)
- Witch Doctor (0.85)

Hallow:
- Party Girl (0.75)
- Wizard (0.85)
- Painter (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Snow:
- Clothier (0.85)
- Tax Collector (0.85)

Desert:
- Dye Trader (0.85)
- Stylist (0.8)

Snow:
- Steampunker (0.8)
- Cyborg (0.8)

Mushroom:
- Dryad (0.85)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

Forest:
- Guide (0.85)
- Merchant (0.85)
- Wizard (0.85)

Jungle:
- Zoologist (0.75)
- Golfer (0.85)
- Witch Doctor (0.85)

Desert:
- Nurse (0.8)
- Dye Trader (0.8)
- Arms Dealer (0.75)

Underground:
- Tavernkeep (0.8)
- Demolitionist (0.75)
- Clothier (0.85)

Ocean:
- Party Girl (0.85)
- Painter (0.85)
- Stylist (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Snow:
- Steampunker (0.8)
- Tax Collector (0.85)
- Cyborg (0.8)

Mushroom:
- Dryad (0.85)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

