Total happiness: 20.6
Time elapsed: 00:00:53.10
---------------------

Desert:
- Dye Trader (0.85)
- Stylist (0.8)

Forest:
- Golfer (0.8)
- Guide (0.85)
- Zoologist (0.8)

Forest:
- Arms Dealer (0.8)
- Merchant (0.85)
- Nurse (0.8)

Hallow:
- Painter (0.85)
- Party Girl (0.75)
- Wizard (0.85)

Jungle:
- Demolitionist (0.8)
- Tavernkeep (0.8)
- Witch Doctor (0.85)

Mushroom:
- Dryad (0.85)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

Snow:
- Clothier (0.85)
- Tax Collector (0.85)

Snow:
- Mechanic (0.85)
- Santa Claus (0.8)

Underground:
- Cyborg (0.85)
- Goblin Tinkerer (0.85)
- Steampunker (0.8)

------------

Desert:
- Dye Trader (0.85)
- Stylist (0.8)

Forest:
- Arms Dealer (0.8)
- Guide (0.85)
- Nurse (0.8)

Forest:
- Demolitionist (0.8)
- Merchant (0.85)
- Tavernkeep (0.8)

Hallow:
- Painter (0.85)
- Party Girl (0.75)
- Wizard (0.85)

Jungle:
- Golfer (0.85)
- Witch Doctor (0.85)
- Zoologist (0.75)

Mushroom:
- Dryad (0.85)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

Snow:
- Clothier (0.85)
- Tax Collector (0.85)

Snow:
- Mechanic (0.85)
- Santa Claus (0.8)

Underground:
- Cyborg (0.85)
- Goblin Tinkerer (0.85)
- Steampunker (0.8)

------------

