Total happiness: 20.2
---------------------

Forest:
- Guide (0.85)
- Merchant (0.85)
- Truffle (0.8)

Forest:
- Zoologist (0.8)
- Golfer (0.8)
- Wizard (0.8)

Desert:
- Nurse (0.8)
- Arms Dealer (0.75)
- Steampunker (0.85)

Underground:
- Tavernkeep (0.8)
- Demolitionist (0.75)
- Clothier (0.85)

Desert:
- Party Girl (0.85)
- Dye Trader (0.85)
- Stylist (0.8)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Jungle:
- Dryad (0.8)
- Painter (0.75)
- Witch Doctor (0.8)

Ocean:
- Angler (0.85)
- Pirate (0.75)

Snow:
- Tax Collector (0.85)
- Cyborg (0.85)

------------

Forest:
- Guide (0.8)
- Zoologist (0.85)
- Truffle (0.8)

Forest:
- Merchant (0.8)
- Nurse (0.8)
- Arms Dealer (0.8)

Forest:
- Golfer (0.85)
- Party Girl (0.8)
- Wizard (0.8)

Underground:
- Tavernkeep (0.8)
- Demolitionist (0.75)
- Clothier (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Jungle:
- Dye Trader (0.85)
- Painter (0.85)
- Stylist (0.8)

Snow:
- Steampunker (0.8)
- Tax Collector (0.85)
- Cyborg (0.8)

Jungle:
- Dryad (0.8)
- Witch Doctor (0.8)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

Forest:
- Guide (0.85)
- Merchant (0.85)
- Truffle (0.8)

Forest:
- Zoologist (0.8)
- Golfer (0.8)
- Wizard (0.8)

Desert:
- Nurse (0.8)
- Dye Trader (0.8)
- Arms Dealer (0.75)

Underground:
- Tavernkeep (0.8)
- Demolitionist (0.75)
- Clothier (0.85)

Ocean:
- Party Girl (0.85)
- Painter (0.85)
- Stylist (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Snow:
- Steampunker (0.8)
- Tax Collector (0.85)
- Cyborg (0.8)

Jungle:
- Dryad (0.8)
- Witch Doctor (0.8)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

Forest:
- Guide (0.8)
- Zoologist (0.75)
- Witch Doctor (0.85)

Forest:
- Merchant (0.8)
- Nurse (0.8)
- Arms Dealer (0.8)

Forest:
- Golfer (0.85)
- Party Girl (0.8)
- Wizard (0.8)

Underground:
- Tavernkeep (0.8)
- Demolitionist (0.75)
- Clothier (0.85)

Snow:
- Goblin Tinkerer (0.8)
- Mechanic (0.75)
- Santa Claus (0.8)

Jungle:
- Dye Trader (0.85)
- Painter (0.85)
- Stylist (0.8)

Snow:
- Steampunker (0.8)
- Tax Collector (0.85)
- Cyborg (0.8)

Jungle:
- Dryad (0.8)
- Truffle (0.85)

Ocean:
- Angler (0.85)
- Pirate (0.75)

------------

